Scanning dependencies of target main
[  3%] Building CXX object CMakeFiles/main.dir/src/WorldView.cpp.o
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp: In member function ‘std::shared_ptr<Chunk> WorldView::allocateChunk(sf::Vector2i, sf::Vector2i)’:
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:81:43: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::x * WorldChunkSize.sf::Vector2<int>::x)’ from ‘int’ to ‘float’ [-Wnarrowing]
   81 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                          ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:81:80: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::y * WorldChunkSize.sf::Vector2<int>::y)’ from ‘int’ to ‘float’ [-Wnarrowing]
   81 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[  6%] Linking CXX executable main
[100%] Built target main
Scanning dependencies of target main
[  3%] Building CXX object CMakeFiles/main.dir/src/WorldView.cpp.o
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp: In member function ‘std::shared_ptr<Chunk> WorldView::allocateChunk(sf::Vector2i, sf::Vector2i)’:
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:81:43: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::x * WorldChunkSize.sf::Vector2<int>::x)’ from ‘int’ to ‘float’ [-Wnarrowing]
   81 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                          ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:81:80: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::y * WorldChunkSize.sf::Vector2<int>::y)’ from ‘int’ to ‘float’ [-Wnarrowing]
   81 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[  6%] Linking CXX executable main
[100%] Built target main
Scanning dependencies of target main
[  3%] Building CXX object CMakeFiles/main.dir/src/WorldView.cpp.o
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp: In member function ‘std::shared_ptr<Chunk> WorldView::allocateChunk(sf::Vector2i, sf::Vector2i)’:
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:81:43: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::x * WorldChunkSize.sf::Vector2<int>::x)’ from ‘int’ to ‘float’ [-Wnarrowing]
   81 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                          ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:81:80: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::y * WorldChunkSize.sf::Vector2<int>::y)’ from ‘int’ to ‘float’ [-Wnarrowing]
   81 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[  6%] Linking CXX executable main
[100%] Built target main
Scanning dependencies of target main
[  3%] Building CXX object CMakeFiles/main.dir/src/WorldView.cpp.o
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp: In member function ‘std::shared_ptr<Chunk> WorldView::allocateChunk(sf::Vector2i, sf::Vector2i)’:
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:81:43: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::x * WorldChunkSize.sf::Vector2<int>::x)’ from ‘int’ to ‘float’ [-Wnarrowing]
   81 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                          ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:81:80: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::y * WorldChunkSize.sf::Vector2<int>::y)’ from ‘int’ to ‘float’ [-Wnarrowing]
   81 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[  6%] Linking CXX executable main
[100%] Built target main
Scanning dependencies of target main
[  3%] Building CXX object CMakeFiles/main.dir/src/Chunk.cpp.o
/home/bolidnik/Desktop/ludum_dare_50/src/Chunk.cpp: In member function ‘void Chunk::loadChunk(std::shared_ptr<sf::Texture>)’:
/home/bolidnik/Desktop/ludum_dare_50/src/Chunk.cpp:43:34: warning: narrowing conversion of ‘(((float)(int)TileSize.sf::Vector2<int>::x * ((float)TileMapScale.sf::Vector2<float>::x)) * (float)((Chunk*)this)->Chunk::size.sf::Vector2<int>::x)’ from ‘float’ to ‘int’ [-Wnarrowing]
   43 |     {TileSize.x * TileMapScale.x * size.x,
      |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
/home/bolidnik/Desktop/ludum_dare_50/src/Chunk.cpp:44:33: warning: narrowing conversion of ‘(((float)(int)TileSize.sf::Vector2<int>::y * ((float)TileMapScale.sf::Vector2<float>::y)) * (float)((Chunk*)this)->Chunk::size.sf::Vector2<int>::y)’ from ‘float’ to ‘int’ [-Wnarrowing]
   44 |     TileSize.y * TileMapScale.y * size.y};
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
[  6%] Building CXX object CMakeFiles/main.dir/src/WorldView.cpp.o
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp: In member function ‘std::shared_ptr<Chunk> WorldView::allocateChunk(sf::Vector2i, sf::Vector2i)’:
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:81:43: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::x * WorldChunkSize.sf::Vector2<int>::x)’ from ‘int’ to ‘float’ [-Wnarrowing]
   81 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                          ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:81:80: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::y * WorldChunkSize.sf::Vector2<int>::y)’ from ‘int’ to ‘float’ [-Wnarrowing]
   81 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[  9%] Building CXX object CMakeFiles/main.dir/src/main.cpp.o
[ 12%] Linking CXX executable main
[100%] Built target main
Scanning dependencies of target main
[  3%] Building CXX object CMakeFiles/main.dir/src/WorldView.cpp.o
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp: In member function ‘std::shared_ptr<Chunk> WorldView::allocateChunk(sf::Vector2i, sf::Vector2i)’:
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:85:43: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::x * WorldChunkSize.sf::Vector2<int>::x)’ from ‘int’ to ‘float’ [-Wnarrowing]
   85 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                          ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:85:80: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::y * WorldChunkSize.sf::Vector2<int>::y)’ from ‘int’ to ‘float’ [-Wnarrowing]
   85 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[  6%] Building CXX object CMakeFiles/main.dir/src/main.cpp.o
[  9%] Linking CXX executable main
[100%] Built target main
Scanning dependencies of target main
[  3%] Building CXX object CMakeFiles/main.dir/src/WorldView.cpp.o
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp: In member function ‘std::shared_ptr<Chunk> WorldView::allocateChunk(sf::Vector2i, sf::Vector2i)’:
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:85:43: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::x * WorldChunkSize.sf::Vector2<int>::x)’ from ‘int’ to ‘float’ [-Wnarrowing]
   85 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                          ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:85:80: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::y * WorldChunkSize.sf::Vector2<int>::y)’ from ‘int’ to ‘float’ [-Wnarrowing]
   85 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[  6%] Linking CXX executable main
[100%] Built target main
Scanning dependencies of target main
[  3%] Building CXX object CMakeFiles/main.dir/src/WorldView.cpp.o
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp: In member function ‘std::shared_ptr<Chunk> WorldView::allocateChunk(sf::Vector2i, sf::Vector2i)’:
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:85:43: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::x * WorldChunkSize.sf::Vector2<int>::x)’ from ‘int’ to ‘float’ [-Wnarrowing]
   85 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                          ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:85:80: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::y * WorldChunkSize.sf::Vector2<int>::y)’ from ‘int’ to ‘float’ [-Wnarrowing]
   85 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[  6%] Linking CXX executable main
[100%] Built target main
Scanning dependencies of target main
[  3%] Building CXX object CMakeFiles/main.dir/src/WorldView.cpp.o
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp: In member function ‘std::shared_ptr<Chunk> WorldView::allocateChunk(sf::Vector2i, sf::Vector2i)’:
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:85:43: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::x * WorldChunkSize.sf::Vector2<int>::x)’ from ‘int’ to ‘float’ [-Wnarrowing]
   85 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                          ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:85:80: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::y * WorldChunkSize.sf::Vector2<int>::y)’ from ‘int’ to ‘float’ [-Wnarrowing]
   85 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[  6%] Linking CXX executable main
[100%] Built target main
Scanning dependencies of target main
[  3%] Building CXX object CMakeFiles/main.dir/src/Chunk.cpp.o
/home/bolidnik/Desktop/ludum_dare_50/src/Chunk.cpp: In constructor ‘Chunk::Chunk(std::shared_ptr<sf::Texture>)’:
/home/bolidnik/Desktop/ludum_dare_50/src/Chunk.cpp:36:34: warning: narrowing conversion of ‘(((float)(int)TileSize.sf::Vector2<int>::x * ((float)TileMapScale.sf::Vector2<float>::x)) * (float)((Chunk*)this)->Chunk::size.sf::Vector2<int>::x)’ from ‘float’ to ‘int’ [-Wnarrowing]
   36 |     {TileSize.x * TileMapScale.x * size.x,
      |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
/home/bolidnik/Desktop/ludum_dare_50/src/Chunk.cpp:37:33: warning: narrowing conversion of ‘(((float)(int)TileSize.sf::Vector2<int>::y * ((float)TileMapScale.sf::Vector2<float>::y)) * (float)((Chunk*)this)->Chunk::size.sf::Vector2<int>::y)’ from ‘float’ to ‘int’ [-Wnarrowing]
   37 |     TileSize.y * TileMapScale.y * size.y};
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
/home/bolidnik/Desktop/ludum_dare_50/src/Chunk.cpp: In member function ‘void Chunk::loadChunk(std::shared_ptr<sf::Texture>)’:
/home/bolidnik/Desktop/ludum_dare_50/src/Chunk.cpp:71:34: warning: narrowing conversion of ‘(((float)(int)TileSize.sf::Vector2<int>::x * ((float)TileMapScale.sf::Vector2<float>::x)) * (float)((Chunk*)this)->Chunk::size.sf::Vector2<int>::x)’ from ‘float’ to ‘int’ [-Wnarrowing]
   71 |     {TileSize.x * TileMapScale.x * size.x,
      |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
/home/bolidnik/Desktop/ludum_dare_50/src/Chunk.cpp:72:33: warning: narrowing conversion of ‘(((float)(int)TileSize.sf::Vector2<int>::y * ((float)TileMapScale.sf::Vector2<float>::y)) * (float)((Chunk*)this)->Chunk::size.sf::Vector2<int>::y)’ from ‘float’ to ‘int’ [-Wnarrowing]
   72 |     TileSize.y * TileMapScale.y * size.y};
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
[  6%] Building CXX object CMakeFiles/main.dir/src/WorldView.cpp.o
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp: In member function ‘std::shared_ptr<Chunk> WorldView::allocateChunk(sf::Vector2i, sf::Vector2i)’:
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:85:43: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::x * WorldChunkSize.sf::Vector2<int>::x)’ from ‘int’ to ‘float’ [-Wnarrowing]
   85 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                          ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/bolidnik/Desktop/ludum_dare_50/src/WorldView.cpp:85:80: warning: narrowing conversion of ‘(relativeCoords.sf::Vector2<int>::y * WorldChunkSize.sf::Vector2<int>::y)’ from ‘int’ to ‘float’ [-Wnarrowing]
   85 |     newChunk->translate({relativeCoords.x * WorldChunkSize.x, relativeCoords.y * WorldChunkSize.y});
      |                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[  9%] Linking CXX executable main
[100%] Built target main
